<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="FEWS NET Data Explorer | Redesign Template" />

    <link rel="icon" type="image/png" sizes="96x96" href="/assets/graphics/meta/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/graphics/meta/android-chrome.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/graphics/meta/apple-touch-icon.png" />
    
    <title>FEWS NET Data Explorer | Redesign Template</title>

    <!-- build:css /assets/styles/vendor.css -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/collecticons-lib/dist/styles/icons.css">

    <!-- endbuild -->

    <!-- build:css /assets/styles/main.css -->
    <link rel="stylesheet" href="/assets/styles/main.css" />
    <!-- endbuild -->
    <link rel="author" type="text/plain" href="humans.txt" />
    
  </head>
  <body id="page-top">
    <!-- Navbar -->
    <header class="sticky-top border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/graphics/content/FEWSNET_logo-crop.png" alt="FEWS NET Logo" class="mr-2 img-fluid">
        FEWS NET Data Explorer
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <a href="docs.html" class="nav-link btn btn-info btn-sm text-light">Docs</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navPlatformDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Data Platform
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navPlatformDropdown">
              <a class="dropdown-item" href="#">Data Explorer<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="#">Data Warehouse</a>
              <a class="dropdown-item" href="#">Document Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navHelpDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-circle-question pr-1"></span>Help
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navHelpDropdown">
              <a class="dropdown-item" href="https://fdw.fews.net/">About FEWS</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/data_explorer/price_domain/index.html">Help with current domain</a>
              <a class="dropdown-item" href="mailto:helpdesk@fews.net">Mail us: helpdesk@fews.net</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/privacy.html">Privacy Policy</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/disclaimer.html">Data Disclaimer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navUserDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-user pr-1"></span>Welcome $Username
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navUserDropdown">
              <a class="dropdown-item" href="#">Change Password</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      </nav>
    </header>
    <main class="pb-5">
      <section class="bg-light">
        <div class="container py-4 mb-5">
          <div class="jumbotron jumbotron-fluid py-5">
            <h6 class="section--subtitle text-muted">Design System</h6>
            <h1 class="section--title">Getting Started</h1>
            <p class="lead w-50">An introduction to the FEWS NET Data Explorer redesign, including instructions for styling and installation.</p>
          </div>
        </div>
      </section>
      <section class="container mb-5">
        <div class="row mb-2">
          <div class="col-12">
            <h2>Project Set Up</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-6">
            <h3 class="section--title">Installation</h3>
            <p>For local project development, follow the instructions in <code>README.md</code>.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="section--title">Component Styles</h3>
          </div>
          <div class="col-sm-6">
            <p>The majority of components found within the FEWS NET Data Explorer redesign are styled using direct implementation of Bootstrap 4.5 CSS classes. To learn more about each standard component, reference the <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap documentation</a> to get started. The components, classes and styles that have been customized for this installation of Bootstrap are detailed below.</p>
            <p>All styles are imported via <code>main.scss</code>. When adding new styles from the Bootstrap core documentation, ensure that the correct scss partial file is also imported. Custom styles should be added to the project's <code>/styles</code> folder and imported in <code>main.scss</code>. Modifying Bootstrap's variables should be performed in <code>variables.scss</code>, which is imported prior to importing all other Bootstrap and custom partials. More information on Bootstrap theming can be found at the <a href="https://getbootstrap.com/docs/4.5/getting-started/theming/">Theming documentation</a> page.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-6">
            <h3 class="section--title">Sidebar</h3>
            <p>The sidebar is expanded by default on large screens, and collapsed on smaller viewports. The behavior for collapsing the sidebar is modified in the file <code>app.js</code>.</p>
            <h5 class="section--subtitle"><strong>Sidebar wrapper</strong></h5>
            <p>The main sidebar is wrapped in a div with <code>id="sidebar-container"</code>.</p> When the "Collapse" button is clicked, the <code>class="sidebar-expanded"</code> is added dynamically. Media queries limit the expansion of the sidebar on smaller viewport sizes.</p>
            <h5 class="section--subtitle"><strong>Sidebar items</strong></h5>
            <div class="card">
              <div class="card-body mb-1">
                <pre class="m-0">
                  <code class="language-html" data-lang="html">
&lt;a href="price.html"</span> class="list-group-item list-group-item-action active" title="Go to Price Domain" data-toggle="tooltip" data-placement="top"&gt;
  &lt;div class="d-flex"&gt;
    &lt;span class="collecticons-disc-dollar mr-2"&gt;&lt;/span&gt;
    &lt;span class="menu-collapsed"&gt;Price&lt;/span&gt;    
  &lt;/div&gt;
&lt;/a&gt;
                  </code>
                </pre>
              </div>
            </div>
            <p>Each sidebar item is added to the sidebar via an <code>&lt;a&gt;</code> element with the atttributes exposed above. Custom styles in <code>_custom.scss</code> affect the <code>list-group-item</code> class when placed in the sidebar. The active domain should recieve the <code>active</code> class; the "Price" domain currently recieves this class hard coded for example purposes only.</p>
            <p>Each sidebar item is also provided with the <code>title</code>, <code>data-toggle</code> and <code>data-placement</code> attributes necessary for Bootstrap tooltips. Read <a href="https://getbootstrap.com/docs/4.4/components/tooltips/">the Bootstrap Tooltip docs</a> for more information.</p>
            <p>The icons used for the sidebar items are Collecticons. These are included via icon-specfic classes on a <code>%lt;span&gt;</code> element. More information on Collecticons is provided in the Icons section of this documentation.</p>
            
          </div>
          <div class="col-sm-6 text-center">
            <div class="d-flex h-75 mx-5 justify-content-center align-items-start">
              <img src="./assets/graphics/docs/sidebar-expanded.png" class="img-fluid h-50 mr-3" alt="FEWS Data Explorer redesign sidebar-expanded">
              <img src="./assets/graphics/docs/sidebar-collapsed.png" class="img-fluid h-50" alt="FEWS Data Explorer redesign sidebar-collapsed">
            </div>
            <img src="./assets/graphics/docs/sidebar-item.png" class="img-fluid w-50" style="margin-top: -55rem" alt="FEWS Data Explorer redesign sidebar-collapsed">
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-sm-12">
            <h3 class="section--title">Filters</h3>
          </div>
          <div class="col-sm-6">
            <h5 class="section--subtitle"><strong>Filter Box</strong></h5>
            <p>The main filter box is present on each Domain page and consists of three Bootstrap <code>.form-group</code> wrappers. Within the filters, three major groups of form options can be found:
            <ul>
              <li>Search</li>
              <li>Metadata filters</li>
              <li>Time series filters</li>
            </ul>
            For domains that do not require the time series filters (Crop, etc.), the time series <code>.form-group</code> may be removed.
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <img src="./assets/graphics/docs/filters.png" alt="" class="img-fluid mb-5">
          </div>
          <div class="col-sm-6">
            <h5 class="section--subtitle"><strong>Filter Dropdowns</strong></h5>
            <p>The filter box dropdowns are structured according to the main dropdown configuration found in the <a href="https://getbootstrap.com/docs/4.4/components/dropdowns/">Bootstrap dropdown</a> documentation. These elements recieve a <code>.dropdown-search</code> class on the main dropdown-menu wrapper, styling the subsequent <code>.dropdown-search-header</code>, <code>form</code> and <code>.list-group</code> elements. Each dropdown-search can contain an unordered list with custom checkboxes preceding the list items.</p>
            <p>When a selection made within a filter is active, the filter button should dynamically recieve a badge element, styled by the <code>.filter-badge</code> class. Numbers within the badge represent the number of selections made within that filter.</p>
          </div>
          <div class="col-sm-6 text-center">
            <img src="./assets/graphics/docs/dropdown-search.png" alt="" class="img-fluid w-50 mb-5">
          </div>
          <div class="col-sm-6">
            <h5 class="section--subtitle"><strong>Filter Actions</strong></h5>
            <p>The filter-actions section succeeds the main <code>.filter-box</code> element, with icon buttons styled for each action. These include the filter reset, filter chip, and Save Query buttons.</p>
          </div>
          <div class="col-sm-6 text-center">
            <img src="./assets/graphics/docs/filter-chips.png" alt="" class="img-fluid w-50 mb-5">
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-sm-6">
            <h3 class="section--title">Icons</h3>
            <p>The FEWS NET Data Explorer redesign relies on <a href="http://collecticons.io/">Collecticons</a> for both icon .svg sources and webfont generation. The <code>package.json</code> includes the <a href="https://github.com/developmentseed/collecticons-processor">Collecticons Processor</a> library as a dev dependency. This utility is called in the build process to generate webfont and style files from the provided icons. All .svg icons included in the <code>assets/icons</code> folder of the project are converted to webfont and included in the styles at build time.</p>
            <p>To use icons throughout the project, check the <code>icons.scss</code> file for the generated class names. Icons can be used either as styled elements, or included in <code>::bofore</code> or <code>::after</code> pseudo elements with the appropriate sass placeholders extended.</p>
            <p>To add external .svg icons to the project, simply copy them into the <code>assets/icons</code> folder. Upon rebuilding the project, these new icons will be converted to webfonts and stored in the appropriate folders. Each new icon will recieve a unique class and placeholder with the <code>collecticons-</code> prefix, found in <code>icons.scss</code>.</p>
          </div>
          <div class="col-sm-6 text-center">
            <img src="./assets/graphics/docs/icon-clipboard.png" alt="clipboad icon" class="img-fluid mb-4 w-75 p-5">
            <img class="img-fluid p-5 w-75" src="./assets/graphics/docs/icon-code.png" alt="icon code">
          </div>
        </div>

        <div class="row pb-5">
          <div class="col-sm-12">
            <h3 class="section--title">Tables & Data View</h3>
          </div>
          <div class="col-sm-6">
            <h5 class="section--subtitle">Tabs</h5>
            <p>Each table and data view section is contained in a <code>.main-data-card</code> tabbed card element, and navigated with <code>.nav-tabs</code>. These are styled with a custom treatment, found in <code>_nav.scss</code>. The structure of the tabs follows the Javascript behavior requirements outlined in the <a href="https://getbootstrap.com/docs/4.5/components/navs/#javascript-behavior">Bootstrap documentation</a>.</p>
            <h5 class="section--subtitle mt-4">Table styles</h5>
            <p>The tables for the "available" and "selected" data are all wrapped in a <code>.table-wrapper</code> nested in the <code>.main-data-card</code> element. This ensures a minimum height for the data card, a maximum height and scroll styling for the table, and a fixed table header.</p>
            <p>Tables ae currently styled with Bootstrap's <code>.table-hover</code> and can be striped with <code>.table-striped</code>.</p>
            <p>Within this template, sample data is used to render the table, and interactivity has not been enabled for row selection via the row checkbox.</p>
          </div>
          <div class="col-sm-6">
            <img src="./assets/graphics/docs/main-data-card.png" alt="main data table" class="img-fluid mb-4">
            <img src="./assets/graphics/docs/table-view.png" alt="data view table" class="img-fluid">
          </div>
        </div>
      </section>
    </main>

  <!-- build:js /assets/scripts/vendor.js -->
  <script src="/assets/scripts/vendor.js"></script>
  <!-- endbuild -->
  <!-- build:js /assets/scripts/bundle.js -->
  <script src="/assets/scripts/bundle.js"></script>
  <!-- endbuild -->
  <script src='/assets/scripts/app.js'></script>

</body>
</html>