<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="FEWS NET Data Explorer | Redesign Template" />

    <link rel="icon" type="image/png" sizes="96x96" href="/assets/graphics/meta/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/graphics/meta/android-chrome.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/graphics/meta/apple-touch-icon.png" />
    
    <title>FEWS NET Data Explorer | Redesign Template</title>

    <!-- build:css /assets/styles/vendor.css -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/collecticons-lib/dist/styles/icons.css">

    <!-- endbuild -->

    <!-- build:css /assets/styles/main.css -->
    <link rel="stylesheet" href="/assets/styles/main.css" />
    <!-- endbuild -->

    <!-- Mapbox styles and JS -->

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="author" type="text/plain" href="humans.txt" />
    
  </head>
  <body id="page-top">
    <!-- Navbar -->
    <header class="sticky-top border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/graphics/content/FEWSNET_logo-crop.png" alt="FEWS NET Logo" class="mr-2 img-fluid">
        FEWS NET Data Explorer
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <a href="docs.html" class="nav-link btn btn-info btn-sm text-light">Docs</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navPlatformDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Data Platform
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navPlatformDropdown">
              <a class="dropdown-item" href="#">Data Explorer<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="#">Data Warehouse</a>
              <a class="dropdown-item" href="#">Document Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navHelpDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-circle-question pr-1"></span>Help
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navHelpDropdown">
              <a class="dropdown-item" href="https://fdw.fews.net/">About FEWS</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/data_explorer/price_domain/index.html">Help with current domain</a>
              <a class="dropdown-item" href="mailto:helpdesk@fews.net">Mail us: helpdesk@fews.net</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/privacy.html">Privacy Policy</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/disclaimer.html">Data Disclaimer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navUserDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-user pr-1"></span>Welcome $Username
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navUserDropdown">
              <a class="dropdown-item" href="#">Change Password</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      </nav>
    </header>

    <!-- Page Content -->
    <main class="container-fluid home-overview">
      <div class="row" id="body-row">
        <!-- Sidebar -->
        <div id="sidebar-container" class="sidebar-expanded shadow">
          <!-- Bootstrap List Group -->
          <ul class="sidebar-container__menu list-group">
              <!-- Separator with title -->
              <li class="list-group-item sidebar-separator-title text-muted align-items-center">
                  <small class="menu-collapsed">Data Domains</small>
              </li>
              <!-- /END Separator -->
              <a href="price.html" class="list-group-item list-group-item-action active" title="Go to Price Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-disc-dollar mr-2"></span><span class="menu-collapsed">Price</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Trade Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-swap-horizontal mr-2"></span>
                    <span class="menu-collapsed">Trade</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Crop Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-leaf mr-2"></span>
                    <span class="menu-collapsed">Crop</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Nutrition Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-bowl mr-2"></span>
                    <span class="menu-collapsed">Nutrition</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Responses Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-speech-balloon mr-2"></span>
                    <span class="menu-collapsed">Responses</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to IPC FIC Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-layout-grid-2x2 mr-2"></span>
                    <span class="menu-collapsed">IPC FIC</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to IPC FIPE Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-houses mr-2"></span>
                    <span class="menu-collapsed">IPC FIPE</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Population Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-globe mr-2"></span>
                    <span class="menu-collapsed">Population</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Spatial Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-map mr-2"></span>
                    <span class="menu-collapsed">Spatial</span>    
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" title="Go to Other Domain" data-toggle="tooltip" data-placement="top">
                <div class="d-flex">
                    <span class="collecticons-ellipsis-horizontal mr-2"></span>
                    <span class="menu-collapsed">Other</span>    
                </div>
              </a>
              <!-- Separator with title -->
              <li class="list-group-item sidebar-separator-title text-muted align-items-center">
                  <small class="menu-collapsed">Custom</small>
              </li>
              <!-- /END Separator -->
              <a href="#" class="list-group-item list-group-item-action" title="Go to Saved Datasets" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-book-bookmark mr-2"></span>
                      <span class="menu-collapsed">Saved Datasets</span>
                  </div>
              </a>
              <a href="index.html" class="list-group-item list-group-item-action" title="Go to Home" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-house mr-2"></span>
                      <span class="menu-collapsed">Overview</span>
                  </div>
              </a>
              <a href="#" data-toggle="sidebar-colapse" class="list-group-item list-group-item-action d-flex align-items-center">
                  <div class="d-flex">
                      <span id="collapse-icon" class="collecticons-chevron-left mr-2"></span>
                      <span id="collapse-text" class="menu-collapsed">Collapse</span>
                  </div>
              </a>
          </ul>
        </div>
        <!-- Sidebar END-->

        <div class="col p-0">
          <div class="jumbotron jumbotron-fluid mt-5">
            <div class="container">
              <h1>FEWS NET Data Explorer</h1>
              <div class="img-fluid my-2">
                <div id='map' style='height: 400px;'></div>
              </div>
              <div class="my-5 mx-5 px-5 home-overview__stats text-center">
                <div class="p-3">
                  <span>146</span>
                  Dimension 1
                </div>
                <div class="p-3">
                  <span>421</span>
                  Dimension2
                </div>
                <div class="p-3">
                  <span>2,225</span>
                  Data sets
                </div>
                <div class="p-3">
                  <span>191</span>
                  Countries
                </div>
              </div>
              <p class="lead">The FEWS NET Data Explorer (FDE) is intended to provide a broad variety of food security stakeholders (data producers, analysts, researchers, decision-makers) easier access to an extensive collection of data related to agriculture, food security classifications, nutrition, emergency needs estimates, and humanitarian assistance programming. Specific data sets available include Prices, Nutrition, Crop Production, Cross-Border Trade, Humanitarian Responses, Population, Spatial resources, and original source documents when available, among others. Within each data domain, the FDE allows a user to apply search and filtering options to view data series of interest. For selected data series, the data may be explored using tables, graphs and maps, and then downloaded for offline analysis.</p>
            </div>
          </div>

          <div class="bg-secondary mt-5">
            <div class="container py-5 text-center">
              <h2>Data Domains</h2>
              <div class="domain-overview">
                <a href="price.html" title="Go to Price Domain">
                  <span class="collecticons-disc-dollar "></span>
                  <span>Price</span>
                </a>
                <a href="#" title="Go to Trade Domain">
                  <span class="collecticons-swap-horizontal "></span>
                  <span>Trade</span>    
                </a>
                <a href="#" title="Go to Crop Domain" data-toggle="Crop" data-placement="right">
                  <span class="collecticons-leaf "></span>
                  <span">Crop</span>
                </a>
                <a href="#" title="Go to Nutrition Domain" data-toggle="Nutrition" data-placement="right">
                  <span class="collecticons-bowl"></span>
                  <span>Nutrition</span>
                </a>
                <a href="#" title="Go to Responses Domain" data-toggle="Responses" data-placement="right">
                  <span class="collecticons-speech-balloon "></span>
                  <span>Responses</span>
                </a>
                <a href="#" title="Go to IPC Domain" data-toggle="IPC FIC" data-placement="right">
                  <span class="collecticons-layout-grid-2x2 "></span>
                  <span>IPC FIC</span>
                </a>
                <a href="#" title="Go to IPC Domain" data-toggle="IPC FIPE" data-placement="right">
                  <span class="collecticons-houses "></span>
                  <span >IPC FIPE</span>
                </a>
                <a href="#" title="Go to Population Domain" data-toggle="Population" data-placement="right">
                  <span class="collecticons-globe "></span>
                  <span>Population</span>
                </a>
                <a href="#" title="Go to Spatial Domain" data-toggle="Spatial" data-placement="right">
                  <span class="collecticons-map "></span>
                  <span>Spatial</span>
                </a>
                <a href="#" title="Go to Other Domain" data-toggle="Other" data-placement="right">
                  <span class="collecticons-ellipsis-horizontal "></span>
                  <span>Other</span>
                </a>
              </div>
            </div>
          </div>
          
          <div class="mt-5">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-6">
                  <h4>Chart 1</h4>
                </div>
                <div class="col-md-6">
                  <h4>Chart 2</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="sticky-bottom text-center">
      <p>
        FEWS NET Data Explorer © 2017 - 2019 by Kimetrica™. All rights reserved. <a href="">Privacy Policy</a>. <a href="">Data Disclaimer</a>.
      </p>
    </footer>
    
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2c2VlZCIsImEiOiJnUi1mbkVvIn0.018aLhX0Mb0tdtaT2QNe2Q';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [14.5, 11],
      zoom: 2
      });
    </script>
    <!-- build:js /assets/scripts/vendor.js -->
    <script src="/assets/scripts/vendor.js"></script>
    <!-- endbuild -->
    <!-- build:js /assets/scripts/bundle.js -->
    <script src="/assets/scripts/bundle.js"></script>
    <!-- endbuild -->
  </body>
</html>