<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="FEWS NET Data Explorer | Redesign Template" />

    <link rel="icon" type="image/png" sizes="96x96" href="/assets/graphics/meta/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/graphics/meta/android-chrome.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/graphics/meta/apple-touch-icon.png" />
    
    <title>FEWS NET Data Explorer | Redesign Template</title>

    <!-- build:css /assets/styles/vendor.css -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/collecticons-lib/dist/styles/icons.css">

    <!-- endbuild -->

    <!-- build:css /assets/styles/main.css -->
    <link rel="stylesheet" href="/assets/styles/main.css" />
    <!-- endbuild -->
    <link rel="author" type="text/plain" href="humans.txt" />
    
  </head>
  <body id="page-top">

    <!-- Navbar -->
    <header class="sticky-top border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/graphics/content/FEWSNET_logo-crop.png" alt="FEWS NET Logo" class="mr-2 img-fluid">
        FEWS NET Data Explorer
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <a href="docs.html" class="nav-link btn btn-info btn-sm text-light">Docs</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navPlatformDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Data Platform
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navPlatformDropdown">
              <a class="dropdown-item" href="#">Data Explorer<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="#">Data Warehouse</a>
              <a class="dropdown-item" href="#">Document Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navHelpDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-circle-question pr-1"></span>Help
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navHelpDropdown">
              <a class="dropdown-item" href="https://fdw.fews.net/">About FEWS</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/data_explorer/price_domain/index.html">Help with current domain</a>
              <a class="dropdown-item" href="mailto:helpdesk@fews.net">Mail us: helpdesk@fews.net</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/privacy.html">Privacy Policy</a>
              <a class="dropdown-item" href="https://fdw.fews.net/docs/users/disclaimer.html">Data Disclaimer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm" href="#" id="navUserDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="collecticons-user pr-1"></span>Welcome $Username
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navUserDropdown">
              <a class="dropdown-item" href="#">Change Password</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      </nav>
    </header>

    <!-- Page Content -->
    <main class="container-fluid">
      <!-- Page Body row -->
        <div class="row" id="body-row">
          <!-- Sidebar -->
          <div id="sidebar-container" class="sidebar-expanded shadow">
            <!-- Bootstrap List Group -->
            <ul class="sidebar-container__menu list-group">
                <!-- Separator with title -->
                <li class="list-group-item sidebar-separator-title text-muted align-items-center">
                    <small class="menu-collapsed">Data Domains</small>
                </li>
                <!-- /END Separator -->
                <a href="price.html" class="list-group-item list-group-item-action active" title="Go to Price Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-disc-dollar mr-2"></span><span class="menu-collapsed">Price</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Trade Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-swap-horizontal mr-2"></span>
                      <span class="menu-collapsed">Trade</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Crop Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-leaf mr-2"></span>
                      <span class="menu-collapsed">Crop</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Nutrition Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-bowl mr-2"></span>
                      <span class="menu-collapsed">Nutrition</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Responses Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-speech-balloon mr-2"></span>
                      <span class="menu-collapsed">Responses</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to IPC FIC Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-layout-grid-2x2 mr-2"></span>
                      <span class="menu-collapsed">IPC FIC</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to IPC FIPE Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-houses mr-2"></span>
                      <span class="menu-collapsed">IPC FIPE</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Population Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-globe mr-2"></span>
                      <span class="menu-collapsed">Population</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Spatial Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-map mr-2"></span>
                      <span class="menu-collapsed">Spatial</span>    
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action" title="Go to Other Domain" data-toggle="tooltip" data-placement="top">
                  <div class="d-flex">
                      <span class="collecticons-ellipsis-horizontal mr-2"></span>
                      <span class="menu-collapsed">Other</span>    
                  </div>
                </a>
                <!-- Separator with title -->
                <li class="list-group-item sidebar-separator-title text-muted align-items-center">
                    <small class="menu-collapsed">Custom</small>
                </li>
                <!-- /END Separator -->
                <a href="#" class="list-group-item list-group-item-action" title="Go to Saved Datasets" data-toggle="tooltip" data-placement="top">
                    <div class="d-flex">
                        <span class="collecticons-book-bookmark mr-2"></span>
                        <span class="menu-collapsed">Saved Datasets</span>
                    </div>
                </a>
                <a href="index.html" class="list-group-item list-group-item-action" title="Go to Home" data-toggle="tooltip" data-placement="top">
                    <div class="d-flex">
                        <span class="collecticons-house mr-2"></span>
                        <span class="menu-collapsed">Overview</span>
                    </div>
                </a>
                <a href="#" data-toggle="sidebar-colapse" class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="d-flex">
                        <span id="collapse-icon" class="collecticons-chevron-left mr-2"></span>
                        <span id="collapse-text" class="menu-collapsed">Collapse</span>
                    </div>
                </a>
            </ul>
          </div>
          <!-- Sidebar END-->

          <!-- MAIN PAGE CONTAINER-->
          <div class="col p-0">
            <!-- Start Search & Filters -->
            <div class="filters-box">
                <div class="form-group d-sm-flex flex-nowrap align-items-center" id="filters--search">
                  <label class="col-sm-1" for="main-search">Search:</label>
                  <div class="col-sm-10 input-group">
                    <span class="input-group-prepend">
                        <div class="input-group-text bg-transparent border-right-0"><span class="collecticons-magnifier-left"></span></div>
                    </span>
                    <input class="form-control py-2 border-left-0 border" type="search" placeholder="Enter search terms (e.g. Country, market, product, etc.)" name="main-search" id="main-search" aria-describedby="helpId" >
                  </div>
                  <small id="helpId" class="form-text text-muted sr-only">Enter search terms (e.g. Country, market, product, CPC code, price type, product source, data source document, data source organization, unit and/or currency)</small>
                </div>
                <div class="form-group d-sm-flex flex-nowrap align-items-center" id="filters--meta">
                  <label for="" class="col-sm-1">Filter by:</label>
                  <div class="col-sm-10 d-sm-flex flex-wrap">
                    <div class="filters-box__sub flex-nowrap">
                      <!-- Filter Dropdown -->
                      <div class="dropdown" id="country-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Country
                          <span class="filter-badge">2</span>
                          <span class="sr-only">Countries selected</span>
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownMenuButton">
                          <div class="dropdown-search-header">
                            <h6 class="dropdown-header">Country</h6>
                            <form action="POST">
                              <div class="form-group px-4 mb-2">
                                <input type="text" name="country-search" id="country-search" class="form-control" placeholder="Search Countries">
                              </div>
                            </form>
                          </div>
                          <ul class="list-group">
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="1-af" name="example1" aria-label="Checkbox for following text input" checked>
                                <label class="custom-control-label" for="1-af">Afghanistan</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2-ab" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="2-ab">Albania</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="3-bo" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="3-bo">Bolivia</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="4-co" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="4-co">Colombia</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="5-de" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="5-de">Denmark</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="6-es" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="6-es">Estonia</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="7-fi" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="7-fi">Finland</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="8-gr" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="8-gr">Greenland</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="9-ha" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="9-ha">Haiti</label>
                              </div>
                            </li>
                            <li class="dropdown-item">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="10-in" name="example1" aria-label="Checkbox for following text input">
                                <label class="custom-control-label" for="10-in">India</label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- End Country Dropdown -->
                      <div class="dropdown" id="region-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownregion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Region
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownregion">
                          <div class="dropdown-search-header">
                            <h6 class="dropdown-header">Region</h6>
                            <form action="POST">
                              <div class="form-group px-4 mb-2">
                                <label for="region-search" class="sr-only">Search regions</label>
                                <input type="text" name="region-search" id="region-search" class="form-control" placeholder="Search regions">
                              </div>
                            </form>
                          </div>
                          <ul class="list-group">
                          </ul>
                        </div>
                      </div>
                      <div class="dropdown" id="market-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMarket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Market
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownMarket">
                          <div class="dropdown-search-header">
                            <h6 class="dropdown-header">Market</h6>
                            <form action="POST">
                              <div class="form-group px-4 mb-2">
                                <label for="market-search" class="sr-only">Search Markets</label>
                                <input type="text" name="market-search" id="market-search" class="form-control" placeholder="Search Markets">
                              </div>
                            </form>
                          </div>
                          <div class="dropdown-item text-muted">
                            Please select countries/regions to see markets, or search in the field above
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="filters-box__sub flex-wrap">
                      <div class="dropdown" id="product-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownproduct" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Product
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownproduct">
                          <h6 class="dropdown-header">Product</h6>
                          <form action="POST">
                            <div class="form-group px-4 mb-2">
                              <label for="product-search" class="sr-only">Search products</label>
                              <input type="text" name="product-search" id="product-search" class="form-control" placeholder="Search products">
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown" id="pricetype-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownpricetype" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Price Type
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownpricetype">
                          <h6 class="dropdown-header">Price Type</h6>
                          <form action="POST">
                            <div class="form-group px-4 mb-2">
                              <input type="text" name="pricetype-search" id="pricetype-search" class="form-control" placeholder="Search price types">
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="dropdown" id="source-dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownsource" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Source
                        </button>
                        <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownsource">
                          <h6 class="dropdown-header">Source</h6>
                          <form action="POST">
                            <div class="form-group px-4 mb-2">
                              <label for="source-search" class="sr-only">Search Source</label>
                              <input type="text" name="source-search" id="source-search" class="form-control" placeholder="Search sources">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group d-sm-flex flex-nowrap align-items-center" id="filters--period">
                  <label for="" class="col-sm-1">Period:</label>
                  <div class="col-sm-11">
                    <div class="btn-group mr-2">
                      <button type="button" id="start-date-dropdown" class="btn">Start Date</button>
                      <button type="button" id="start-date-dropdown" class="btn dropdown-toggle dropdown-toggle-split collecticons-calendar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Start Date Picker</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="start-date-dropdown">
                        <label for="start-date" class="sr-only">Datepicker</label>
                        <input type="date" name="end-date" id="end-date" class="form-control" placeholder="Start Date">
                      </div>
                    </div>
                    <div class="btn-group mr-2">
                      <button type="button" id="end-date-dropdown" class="btn">End Date</button>
                      <button type="button" id="end-date-dropdown" class="btn dropdown-toggle dropdown-toggle-split collecticons-calendar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle End Date Picker</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="end-date-dropdown">
                        <label for="end-date" class="sr-only">Datepicker</label>
                        <input type="date" name="end-date" id="end-date" class="form-control" placeholder="end Date">
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Filter actions -->
            <div class="filter-actions">
              <button type="button" class="btn btn-sm btn-primary btn-reset">Reset All</button>
              <div class="filter-chips ml-4">
                <button type="button" class="btn btn-sm btn-secondary">Afghanistan</button>
              </div>
              <button type="button" class="btn btn-sm btn-outline-primary btn-bookmark ml-auto">Save Query</button>
            </div>

          <!-- Data Series Section-->
            <div class="col-lg-10 offset-lg-1 mb-5">
              <h3 class="section--title">Price Data Series</h3>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="data-available-tab" data-toggle="tab" href="#data-available" role="tab" aria-controls="available" aria-selected="true">Available</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="selected-tab" data-toggle="tab" href="#data-selected" role="tab" aria-controls="selected" aria-selected="false">Selected</a>
                </li>
              </ul>
              <!-- Data Series Section -->
              <div class="main-data-card tab-content">
                <div id="data-available" class="tab-pane fade show active table-responsive" role="tabpanel" aria-labelledby="data-available-tab">
                  <div class="table-wrapper">
                    <table id="tablePreview" class="table table-hover table-striped table-sm">
                      <!--Table head-->
                      <thead>
                        <tr>
                          <th>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <th>Country</th>
                          <th>Market</th>
                          <th>Product</th>
                          <th>Price Type</th>
                          <th>Source</th>
                          <th>Start</th>
                          <th>End</th>
                          <th>Count</th>
                          <th>Info</th>
                        </tr>
                      </thead>
                      <!--Table head-->
                      <!--Table body-->
                      <tbody>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                      </tbody>
                      <!--Table body-->
                    </table>
                  </div>
                  <small class="text-muted mr-5">538 datasets of 2,134 total</small>
                  <!-- Pagination -->
                  <nav aria-label="Data series table navigation">
                    <ul class="pagination pagination-sm justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div id="data-selected" class="tab-pane fade table-responsive"
                role="tabpanel" aria-labelledby="data-selected-tab">
                  <div class="table-wrapper">
                    <table id="tablePreview" class="table table-hover table-striped table-sm">
                      <!--Table head-->
                      <thead>
                        <tr>
                          <th>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <th>Country</th>
                          <th>Market</th>
                          <th>Product</th>
                          <th>Price Type</th>
                          <th>Source</th>
                          <th>Start</th>
                          <th>End</th>
                          <th>Count</th>
                          <th>Info</th>
                        </tr>
                      </thead>
                      <!--Table head-->
                      <!--Table body-->
                      <tbody>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="af" name="example1" aria-label="Checkbox for following text input" >
                              <label class="custom-control-label" for="af"></label>
                            </div>
                          </th>
                          <td>Afghanistan</td>
                          <td>Badakhshan</td>
                          <td>Casual Labor</td>
                          <td>Retail</td>
                          <td>Local</td>
                          <td>2017-01-31</td>
                          <td>2018-12-31</td>
                          <td>32</td>
                          <td><span class="collecticons-circle-information"></span></td>
                        </tr>
                      </tbody>
                      <!--Table body-->
                    </table>
                  </div>
                  <small class="text-muted mr-5">4 datasets of 538 selected</small>
                  <!-- Pagination -->
                  <nav aria-label="Data series table navigation">
                    <ul class="pagination pagination-sm justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!--Data Series End-->

          <!-- Data View Section -->
            <div class="col-lg-10 offset-lg-1 mb-5">
              <h3 class="section--title">Selected Data</h3>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="chart-tab" data-toggle="tab" href="#view-chart" role="tab" aria-controls="chart" aria-selected="true" >Chart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="table-tab" data-toggle="tab" href="#view-table" role="tab" aria-controls="table" aria-selected="false">Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="map-tab" data-toggle="tab" href="#view-map" role="tab" aria-controls="map" aria-selected="false">Map</a>
                </li>
              </ul>
              <div class="main-data-card tab-content">
                <div class="toolbar d-flex ml-auto">
                  <div class="dropdown" id="export-dropdown">
                    <button class="btn btn-export" type="button" id="dropdown-export" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Export
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-export">
                      <h6 class="dropdown-header">Export type</h6>
                      <ul class="list-group dropdown-list-group">
                        <a class="dropdown-item list-group-item list-group-item-action active">Flat Format</a>
                        <a class="dropdown-item list-group-item list-group-item-action ">Time Series Format</a>
                      </ul>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item my-3" href="#">
                        Download CSV
                        <span class="collecticons-download ml-5"></span> 
                      </a>
                      <h6 class="dropdown-header">Refreshable Link</h6>
                      <form class="px-4 py-2" action="">
                        <div class="input-group">
                          <input type="text" class="form-control" name="name" id="name" placeholder="htttps://fewsnet.de" aria-label="">
                          <span class="input-group-btn">
                            <button class="btn btn-primary btn-clipboard" type="button" aria-label=""></button>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="dropdown ml-2" id="options-dropdown">
                    <button class="btn btn-options" type="button" id="dropdown-options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Options
                    </button>
                    <div class="dropdown-menu dropdown-menu-select dropdown-menu-right" aria-labelledby="dropdown-options">
                      <h6 class="dropdown-header">Options</h6>
                      <div class="form-group dropdown-item">
                        <label for="options-reporting">Reporting Schedule</label>
                        <select class="form-control form-control-sm" name="options-reporting" id="options-reporting">
                          <option>Daily</option>
                          <option>Weekly</option>
                          <option>Monthly</option>
                          <option>Quarterly</option>
                          <option>Annual</option>
                        </select>
                      </div>
                      <strong class="px-4">Common Units</strong>
                      <div class="form-group dropdown-item">
                        <label for="options-currency">Currency</label>
                        <select class="form-control form-control-sm" name="options-currency" id="options-currency">
                          <option>USD</option>
                          <option>EUR</option>
                          <option>GNF</option>
                          <option>AED</option>
                          <option>ZRN</option>
                        </select>
                      </div>
                      <div class="form-group dropdown-item">
                        <label for="options-weight">Weight</label>
                        <select class="form-control form-control-sm" name="options-weight" id="options-weight">
                          <option>Kg</option>
                          <option>99Kg</option>
                          <option>Tonne</option>
                          <option>Lbs</option>
                          <option>N</option>
                        </select>
                      </div>
                      <div class="form-group dropdown-item">
                        <label for="options-volume">Volume</label>
                        <select class="form-control form-control-sm" name="options-volume" id="options-volume">
                          <option>Liter</option>
                          <option>Gallon</option>
                          <option>Bag</option>
                          <option>Bunch</option>
                          <option>Bundle</option>
                        </select>
                      </div>
                      <div class="form-group dropdown-item">
                        <label for="options-unit">Unit</label>
                        <select class="form-control form-control-sm" name="options-unit" id="options-unit">
                          <option>Individual</option>
                          <option>Jerkin</option>
                          <option>One Way Trip</option>
                          <option>Loaf</option>
                          <option>Large Carton</option>
                        </select>
                      </div>
                      <div class="form-group dropdown-item">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                          <label class="custom-control-label" for="customCheck">Use Market Level Exchange Rates</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="view-chart" class="tab-pane fade show active" role="tabpanel" aria-labelledby="chart-tab">
                  <img src="./assets/graphics/content/chart-ex.png" alt="example chart" class="img-fluid">
                </div>
                <div id="view-table" class="tab-pane fade" role="tabpanel" aria-labelledby="table-tab">
                  <div class="table-wrapper">
                    <table class="table table-hover table-sm">
                      <thead>
                        <tr>
                          <th>Market</th>
                          <th>Badakhshan</th>
                          <th>Badakhshan</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Product</th>
                          <td>L02122AF - Sheep (1 year old, Female)</td>
                          <td>L02122AF - Sheep (1 year old, Female)</td>
                          <td>ExchangeRate</td>
                          <td>ExchangeRate</td>
                        </tr>
                        <tr>
                          <th scope="row">Price Type</th>
                          <td>Retail</td>
                          <td>Retail</td>
                          <td>Interbank</td>
                          <td>Interbank</td>
                        </tr>
                        <tr>
                          <th scope="row">Unit</th>
                          <td>Individual Item</td>
                          <td>Individual Item</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Currency</th>
                          <td>AFN</td>
                          <td>USD</td>
                          <td>AFN/USD</td>
                          <td>USD/AFN</td>
                        </tr>
                        <tr>
                          <th scope="row">Product Source</th>
                          <td>Local</td>
                          <td>Local</td>
                          <td>Stored</td>
                          <td>Stored</td>
                        </tr>
                        <tr>
                          <th scope="row">Staple Food</th>
                          <td>False</td>
                          <td>False</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2017-01-31</th>
                          <td>5000</td>
                          <td>76.4</td>
                          <td>0.0141</td>
                          <td>67.322</td>
                        </tr>
                        <tr>
                          <th scope="row">2017-02-31</th>
                          <td>5000</td>
                          <td>72.4</td>
                          <td>0.0641</td>
                          <td>77.322</td>
                        </tr>
                        <tr>
                          <th scope="row">2017-03-31</th>
                          <td>5500</td>
                          <td>76.4</td>
                          <td>0.0443</td>
                          <td>71.856</td>
                        </tr>
                        <tr>
                          <th scope="row">2017-04-31</th>
                          <td>6000</td>
                          <td>76.4</td>
                          <td>0.0119</td>
                          <td>65.171</td>
                        </tr>
                        <tr>
                          <th scope="row">2017-05-31</th>
                          <td>6000</td>
                          <td>76.4</td>
                          <td>0.0141</td>
                          <td>67.322</td>
                        </tr>
                        <tr>
                          <th scope="row">2017-06-31</th>
                          <td>5000</td>
                          <td>76.4</td>
                          <td>0.0141</td>
                          <td>67.322</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="view-map" class="tab-pane fade" role="tabpanel" aria-labelledby="map-tab">
                  <h3>Menu 1</h3>
                  <p>Some content in menu 1.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Main Col END -->
          
        </div>
        <!-- body-row END -->
      </main>

    <footer class="sticky-bottom text-center">
      <p>
        FEWS NET Data Explorer © 2017 - 2019 by Kimetrica™. All rights reserved. <a href="">Privacy Policy</a>. <a href="">Data Disclaimer</a>.
      </p>
    </footer>    
    
    <!-- build:js /assets/scripts/vendor.js -->
    <script src="/assets/scripts/vendor.js"></script>
    <!-- endbuild -->
    <!-- build:js /assets/scripts/bundle.js -->
    <script src="/assets/scripts/bundle.js"></script>
    <!-- endbuild -->
  </body>
</html>